.top-footer
  background: #d75d0e
  font: 18px / 24px "RobotoRegular", sans-serif
  li
    margin-bottom: 6px
  a
    color: #fff
    &:hover
      text-transform: uppercase
.bottom-footer
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(5, 24, 76, 0) 84%, rgba(6, 28, 91, 0) 100%), url("../../images/subscribe&footer-img.png") no-repeat 50% 50%
  background-size: cover
  font: 18px /24px "ProximaNovaLight", sans-serif
  color: #ded9da
  padding-bottom: 200px
  a:not([href]):not([tabindex])
    color: #fff
    &:hover
      text-decoration: underline