html
  height: 100%
body
  min-height: 100%
  display: flex
  flex-direction: column
.wrapper
  flex: 1 0 auto
h3
  font: 30px/48px "RobotoSlabBold", sans-serif
p
  font: $default-font
.top-header
  padding: 50px 0
  background: $bg-color
  h1
    text-indent: -9999px
  li
    a
      font: $button-font
      padding: 10px 20px!important
      &:hover
        border-radius: 30px
        background-color: $accent-color
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
  color: #fff
.navbar-light .navbar-nav .nav-link
  color: #31353e
section
  text-align: center
  padding: 80px 0
.img-responsive
  display: block
  max-width: 100%
  height: auto