.newsletter-section
  color: #fff
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(5, 24, 76, 0) 84%, rgba(6, 28, 91, 0) 100%), url("../../images/subscribe&footer-img.png") no-repeat
  background-position: center
  background-size: cover
  p
    padding: 0 15px
    max-width: 700px
    margin: 0 auto 45px
.subscribe-form
  outline: none
  text-align: center
  margin-bottom: 30px
  input
    color: #fff
    font-size: 20px
    padding: 0 50px
    width: 400px
    height: 55px
    border: 1px solid #d4d5d5
    border-radius: 30px
    position: relative
    background: rgba(255, 255, 255, .2)
    &::placeholder
      color: #ffffff
      font: $button-font
  button
    outline: none
    position: relative
    margin-left: -50px
    border: none
    height: 55px
    overflow: hidden
    font: $button-font
    padding: 10px 70px
    border-radius: 30px
    background: #fff