.welcome-section
  padding-bottom: 0
  text-align: center
  color: #ffffff
  height: 100vh
  overflow: hidden
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%), url("../../images/welcome-img.png") no-repeat 50% 50%
  background-size: cover
.welcome-wrapper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
h2
  font: 72px/48px "RobotoSlabLight", serif
  margin-bottom: 10px
  + h3
    margin-bottom: 70px
.welcome-food
  flex-wrap: wrap
  display: flex
  justify-content: space-between
  margin-bottom: 35px
  li
    padding: 0 20px
.welcome-img-wrap
  margin: 0 auto
  overflow: hidden
  border: 7px solid #ffffff
  border-radius: 50%
  width: 135px
  height: 135px
.main-button
  vertical-align: top
  overflow: hidden
  font: $button-font
  padding: 10px 40px
  border-radius: 30px
  margin: 35px auto 5px
  display: block
.welcome-button
  margin-bottom: 30px
  border: 1px solid #878180
span
  width: 200px
  margin: 0 auto
  a:not([href]):not([tabindex])
   color: #612316
.hvr-radial-out:before
  background: $accent-color