.our-news
  color: #31353e
  background: $bg-color
  h3
    margin-bottom: 80px
.news-wrapper
  text-align: center
  h4
    font: 24px/40px "RobotoSlabBold", sans-serif
  img
    margin-bottom: 30px
.news-button
  background: #fff
  border: none
  margin-bottom: 30px
  font: $default-font


