@font-face
  font-family: "ProximaNovaLight"
  src: url(../../fonts/ProximaNovaLight/ProximaNova-Light.eot),url(../../fonts/ProximaNovaLight/ProximaNova-Light.woff),url(../../fonts/ProximaNovaLight/ProximaNova-Light.ttf)

@font-face
  font-family: "RobotoLight"
  src: url(../../fonts/RobotoLight/Roboto-Light.eot),url(../../fonts/RobotoLight/Roboto-Light.woff),url(../../fonts/RobotoLight/Roboto-Light.ttf)

@font-face
  font-family: "RobotoRegular"
  src: url(../../fonts/RobotoRegular/Roboto-Regular.eot),url(../../fonts/RobotoRegular/Roboto-Regular.woff),url(../../fonts/RobotoRegular/Roboto-Regular.ttf)

@font-face
  font-family: "RobotoSlabLight"
  src: url(../../fonts/RobotoSlabLight/RobotoSlab-Light.eot),url(../../fonts/RobotoSlabLight/RobotoSlab-Light.woff),url(../../fonts/RobotoSlabLight/RobotoSlab-Light.ttf)

@font-face
  font-family: "RobotoSlabRegular"
  src: url(../../fonts/RobotoSlabRegular/RobotoSlab-Regular.eot),url(../../fonts/RobotoSlabRegular/RobotoSlab-Regular.woff),url(../../fonts/RobotoSlabRegular/RobotoSlab-Regular.ttf)

@font-face
  font-family: "RobotoSlabBold"
  src: url(../../fonts/RobotoSlabBold/RobotoSlab-Bold.eot),url(../../fonts/RobotoSlabBold/RobotoSlab-Bold.woff),url(../../fonts/RobotoSlabBold/RobotoSlab-Bold.ttf)
