
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome-food
    p
      display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  section
    padding: 50px 0
  .our-news
    h3
      margin-bottom: 50px
  h2
    font-size: 65px
    line-height: 60px
  .product-item
    &:nth-child(even)
      .product-img-wrap
        order: 0
  h3
    font-size: 18px
  .welcome-food
    li:not(:first-child)
      display: none
  .news-wrapper
    li
      margin-bottom: 50px
    img
      padding: 0 15px
      width: 100%
  .subscribe-form
    input
      width: 250px
    button
      padding: 10px 30px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .top-header
    padding: 20px 0
  p
    font-size: 14px
  section
    padding: 40px 0
  h2
    font-size: 55px
    line-height: 50px
  .product-item
    &:nth-child(even)
      .product-img-wrap
        order: 0
  h3
    font-size: 16px
  .main-button
    font-size: 16px
    padding: 8px 30px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .subscribe-form
    input
      padding: 0 30px
      width: 200px
    button
      padding: 10px 20px
  .top-footer
    li
      margin-bottom: 2px




