$accent-color: #dd4b2b
$bg-color: #edeff1
$black-text: #31353e
$button-font: 18px/24px "RobotoSlabRegular", sans-serif
$default-font: 15px/30px "RobotoLight", sans-serif
$transition: all 0.5s ease